#include <iostream>
#include <cmath>
#include <cstdlib>

using namespace std;
int Q1();
int Q2();
int Q3();
int Q4();
int Q5();

int main()
{	
	int Trues, result;
	system("chcp 1251");
	Trues = Q1() + Q2() + Q3() + Q4() + Q5();
	if (Trues == 5) cout << "\n" << "Вы сдали. Ваша оценка: 5";
	else if (Trues == 4) cout << '\n' << "Вы сдали. Ваша оценка: 4";
	else if (Trues == 3) cout << '\n' << "Вы сдали. Ваша оценка: 3";
	else cout << '\n' << "Вы не сдали. Ваша оценка: 2";
	return 0;
}

int Q1()
{
	int answer;
	cout << "**Какая формулировка определения предела правильная?**\n";
	cout << "Варианты ответа:\n" << "\n";
	cout << "1. Для любого сколь угодно малого числа E > 0 найдётся номер N, начиная с которого все члены последовательности меньше E. \n";
	cout << "2. Для любого E > 0 существует номер N, такой, что для всех n > N выполняется |xₙ - A| < E. \n";
	cout << "3. Существует такое E > 0 и номер N, что для всех n > N выполняется |xₙ| < E. \n" << '\n';
	cout << "Ваш ответ (число): ";
	cin >> answer;
	if (answer == 2) return 1;
	else return 0;


}

int Q2()
{
	int answer;
	cout << "**Если последовательность имеет конечный предел, то она: **\n";
	cout << "Варианты ответа:\n" << "\n";
	cout << "1. Обязательно монотонна. \n";
	cout << "2. Обязана расходиться\n";
	cout << "3. Обязательно ограничена\n" << '\n';
	cout << "Ваш ответ (число): ";
	cin >> answer;
	if (answer == 3) return 1;
	else return 0;
}

int Q3()
{
	int answer;
	cout << "** Если последовательность не является ограниченной, то можно утверждать, что она: **\n";
	cout << "Варианты ответа:\n" << "\n";
	cout << "1. Расходится. \n";
	cout << "2. Стремится к бесконечности. \n";
	cout << "3. Является знакопеременной. \n" << '\n';
	cout << "Ваш ответ (число): ";
	cin >> answer;
	if (answer == 1) return 1;
	else return 0;
}

int Q4()
{
	int answer;
	cout << "**Теорема о двух милиционерах (сжатой последовательности) применяется, когда: **\n";
	cout << "Варианты ответа:\n" << "\n";
	cout << "1. Нужно доказать расходимость сложной последовательности. \n";
	cout << "2. Две известные последовательности имеют один и тот же предел, а исследуемая заключена между ними. \n";
	cout << "3. Последовательность можно разложить на сумму двух сходящихся. \n" << '\n';
	cout << "Ваш ответ (число): ";
	cin >> answer;
	if (answer == 2) return 1;
	else return 0;
}

int Q5()
{
	int answer;
	cout << "**Что означает запись lim (xₙ) = +бесконечнось ?**\n";
	cout << "Варианты ответа:\n" << "\n";
	cout << "1. Последовательность ограничена сверху. \n";
	cout << "2. Члены последовательности чередуют знак, но их модуль растёт. \n";
	cout << "3. Для любого сколь угодно большого числа E > 0 найдётся номер N, такой, что для всех n > N выполняется xₙ > E. \n" << '\n';
	cout << "Ваш ответ (число): ";
	cin >> answer;
	if (answer == 3) return 1;
	else return 0;
}